# Konfigurasi Nginx untuk Backend API
# File: /etc/nginx/sites-available/api.simadu.agribunker.id
# Symlink: sudo ln -s /etc/nginx/sites-available/api.simadu.agribunker.id /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name api.simadu.agribunker.id;

    # Maksimal ukuran file upload (untuk gambar tembakau)
    client_max_body_size 10M;

    location / {
        # CORS Headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        
        # Proxy ke Docker container backend di port 5012
        proxy_pass http://localhost:5012;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
