# Konfigurasi Nginx untuk Frontend
# File: /etc/nginx/sites-available/simadu.agribunker.id
# Symlink: sudo ln -s /etc/nginx/sites-available/simadu.agribunker.id /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name simadu.agribunker.id;

    location / {
        # Proxy ke Docker container frontend di port 3012
        proxy_pass http://localhost:3012;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
